{
  "name": "new-manchow",
  "version": "1.0.0",
  "description": "New Manchow - Premium Indo-Chinese Dining Website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "vite": "^8.2.2"
  }
}
